spring.application.name=nursery
spring.datasource.url=jdbc:h2:C:/Second-Brain/Projects/shared/Nursery-managment
spring.h2.console.enabled=true
spring.datasource.username=shrsyc
spring.datasource.password=shr22344
spring.jpa.hibernate.ddl-auto=update